<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
table td{
vertical-align:top;
border:solid 1px #888;
padding:10px;
}

    </style>
</head>
<body>
<span><a th:href="@{/index}">Home</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a th:href="@{/logout}">Sign Out</a></span>
<h1>Error Page</h1>
<table>
   
    <tr>
        <td>Message</td>
        <td th:text="${message}"/>
    </tr>
    <tr>
        <td>Exception</td>
        <td th:text="${exception}"/>
    </tr>

</table>
</body>
</html>