<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>

    <title>StatementReport</title>
</head>
<body>
<div class="container">
    <h1>Statement Reports Assignment</h1>
</div>
    <div class="container">
    <table class="table table-striped table-responsive-md">
	    <thead>
	    <tr>
	    	<th>Logged user: <span sec:authentication="name"></span></th>
	    	<th><a th:href="@{/logout}">Sign Out</a></th>
	    </tr>
	    </thead>
	 </table>
	    
	    <div sec:authorize="hasRole('USER')">
		    <table>
		    <thead>
		    </thead>
		    <tbody>
			    <tr>
			    	<td><a th:href="@{/get-statement}">statement-report</a></td>
			    </tr>
			</tbody>
		    </table>
	    </div>
	    <div sec:authorize="hasRole('ADMIN')">
	    	<table>
	    	<thead>
		    </thead>
		    <tbody>
			    <tr>	
			    	<td><a th:href="@{/get-statement-daterange}">statement-report-daterange</a></td>
			    </tr>
			    <tr>	
		             <td><a th:href="@{/get-statement-amountrange}">statement-report-amountrange</a></td>
			   </tr>
			   </tbody>
	   	</table>
	   </div>                        
</div>

<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>
</html>